architecture: ('64bit', 'ELF')
system: Linux
machine: x86_64

os release file:
{'BUG_REPORT_URL': 'https://bugs.launchpad.net/ubuntu/',
 'HOME_URL': 'https://www.ubuntu.com/',
 'ID': 'ubuntu',
 'ID_LIKE': 'debian',
 'LOGO': 'ubuntu-logo',
 'NAME': 'Ubuntu',
 'PRETTY_NAME': 'Ubuntu 24.04 LTS',
 'PRIVACY_POLICY_URL': 'https://www.ubuntu.com/legal/terms-and-policies/privacy-policy',
 'SUPPORT_URL': 'https://help.ubuntu.com/',
 'UBUNTU_CODENAME': 'noble',
 'VERSION': '24.04 LTS (Noble Numbat)',
 'VERSION_CODENAME': 'noble',
 'VERSION_ID': '24.04'}
