architecture: ('64bit', 'ELF')
system: Linux
machine: x86_64

os release file:
{'ANSI_COLOR': '0;38;2;60;110;180',
 'BUG_REPORT_URL': 'https://bugzilla.redhat.com/',
 'CPE_NAME': 'cpe:/o:fedoraproject:fedora:40',
 'DEFAULT_HOSTNAME': 'fedora',
 'DOCUMENTATION_URL': 'https://docs.fedoraproject.org/en-US/fedora/f40/system-administrators-guide/',
 'HOME_URL': 'https://fedoraproject.org/',
 'ID': 'fedora',
 'LOGO': 'fedora-logo-icon',
 'NAME': 'Fedora Linux',
 'PLATFORM_ID': 'platform:f40',
 'PRETTY_NAME': 'Fedora Linux 40 (Workstation Edition)',
 'REDHAT_BUGZILLA_PRODUCT': 'Fedora',
 'REDHAT_BUGZILLA_PRODUCT_VERSION': '40',
 'REDHAT_SUPPORT_PRODUCT': 'Fedora',
 'REDHAT_SUPPORT_PRODUCT_VERSION': '40',
 'SUPPORT_END': '2025-05-13',
 'SUPPORT_URL': 'https://ask.fedoraproject.org/',
 'VARIANT': 'Workstation Edition',
 'VARIANT_ID': 'workstation',
 'VERSION': '40 (Workstation Edition)',
 'VERSION_CODENAME': '',
 'VERSION_ID': '40'}
