architecture: ('64bit', 'ELF')
system: Linux
machine: x86_64

os release file:
{'# VERSION': '20240813',
 '#CPE_NAME': 'cpe:/o:opensuse:tumbleweed:20240813',
 'ANSI_COLOR': '0;32',
 'BUG_REPORT_URL': 'https://bugzilla.opensuse.org',
 'CPE_NAME': 'cpe:2.3:o:opensuse:tumbleweed:20240813:*:*:*:*:*:*:*',
 'DOCUMENTATION_URL': 'https://en.opensuse.org/Portal:Tumbleweed',
 'HOME_URL': 'https://www.opensuse.org',
 'ID': 'opensuse-tumbleweed',
 'ID_LIKE': 'opensuse suse',
 'LOGO': 'distributor-logo-Tumbleweed',
 'NAME': 'openSUSE Tumbleweed',
 'PRETTY_NAME': 'openSUSE Tumbleweed',
 'SUPPORT_URL': 'https://bugs.opensuse.org',
 'VERSION_ID': '20240813'}
