architecture: ('64bit', 'ELF')
system: Linux
machine: x86_64

os release file:
{'ANSI_COLOR': '32;1;24;144;200',
 'BUG_REPORT_URL': 'https://docs.manjaro.org/reporting-bugs/',
 'BUILD_ID': 'rolling',
 'DOCUMENTATION_URL': 'https://wiki.manjaro.org/',
 'HOME_URL': 'https://manjaro.org/',
 'ID': 'manjaro',
 'ID_LIKE': 'arch',
 'LOGO': 'manjarolinux',
 'NAME': 'Manjaro Linux',
 'PRETTY_NAME': 'Manjaro Linux',
 'PRIVACY_POLICY_URL': 'https://manjaro.org/privacy-policy/',
 'SUPPORT_URL': 'https://forum.manjaro.org/'}
